//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSS_2015_Report
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dimension
    {
        public System.Guid DimensionID { get; set; }
        public string DimensionText { get; set; }
        public bool Comprehensive { get; set; }
        public bool EEBarrier { get; set; }
        public bool OverallDimension { get; set; }
        public bool OtherDimension { get; set; }
        public string DimensionQuestions2010 { get; set; }
        public string DimensionQuestions2011 { get; set; }
        public string DimensionQuestions2012 { get; set; }
        public string DimensionQuestions2013 { get; set; }
        public string DimensionQuestions2014 { get; set; }
        public string DimensionQuestions2015 { get; set; }
        public string DimensionQuestionsNotInc2010 { get; set; }
        public string DimensionQuestionsNotInc2011 { get; set; }
        public string DimensionQuestionsNotInc2012 { get; set; }
        public string DimensionQuestionsNotInc2013 { get; set; }
        public string DimensionQuestionsNotInc2014 { get; set; }
        public string DimensionQuestionsNotInc2015 { get; set; }
        public Nullable<double> DimensionOrder { get; set; }
    }
}
