//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSS_2015_Report
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceStatu
    {
        public System.Guid InvoiceSeq { get; set; }
        public string Description { get; set; }
    }
}
