﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSS_2015_Report
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NSS2015Report : DbContext
    {
        public NSS2015Report()
            : base("name=NSS2015Report")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Dimension> Dimensions { get; set; }
        public DbSet<InvoiceStatu> InvoiceStatus { get; set; }
        public DbSet<OrderDetail> OrderDetails { get; set; }
        public DbSet<OrderStatu> OrderStatus { get; set; }
        public DbSet<Question> Questions { get; set; }
        public DbSet<ReportGeneration> ReportGenerations { get; set; }
        public DbSet<ReportHistory> ReportHistories { get; set; }
        public DbSet<Staff2010> Staff2010 { get; set; }
        public DbSet<Staff2011> Staff2011 { get; set; }
        public DbSet<Staff2012> Staff2012 { get; set; }
        public DbSet<Staff2013> Staff2013 { get; set; }
        public DbSet<Staff2014> Staff2014 { get; set; }
        public DbSet<Staff2015> Staff2015 { get; set; }
        public DbSet<User> Users { get; set; }
    }
}
