//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSS_2015_Report
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDetail
    {
        public System.Guid OrderID { get; set; }
        public int Seq { get; set; }
        public string ManualInvoiceNumber { get; set; }
        public System.Guid FilterSelection { get; set; }
        public System.Guid userSeq { get; set; }
        public System.Guid OrderSeq { get; set; }
        public System.Guid InvoiceSeq { get; set; }
        public Nullable<System.DateTime> DateRequested { get; set; }
        public Nullable<System.DateTime> DateLastUpdated { get; set; }
        public string ContactPerson { get; set; }
        public string Email { get; set; }
        public string BranchCode { get; set; }
        public string FOName { get; set; }
        public string FOEmail { get; set; }
    }
}
