//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSS_2015_Report
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        public System.Guid QuestionID { get; set; }
        public string QuestionIndex { get; set; }
        public string QuestionText { get; set; }
        public bool Survey2010 { get; set; }
        public bool Survey2011 { get; set; }
        public bool Survey2012 { get; set; }
        public bool Survey2013 { get; set; }
        public bool Survey2014 { get; set; }
        public bool Survey2015 { get; set; }
        public bool Survey2010Africa { get; set; }
        public bool Survey2011Africa { get; set; }
        public bool Survey2012Africa { get; set; }
        public bool Survey2013Africa { get; set; }
        public bool Survey2014Africa { get; set; }
        public bool Survey2015Africa { get; set; }
    }
}
