//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSS_2015_Report
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff2013
    {
        public System.Guid StaffID { get; set; }
        public string StaffCode { get; set; }
        public string Cluster { get; set; }
        public string Division1 { get; set; }
        public string Division2 { get; set; }
        public string Division3 { get; set; }
        public string Division4 { get; set; }
        public string Division5 { get; set; }
        public string Gender { get; set; }
        public string Race { get; set; }
        public string AARaceGroup { get; set; }
        public string StaffCategory { get; set; }
        public string OccupationalCategory { get; set; }
        public string OccupationalLevel { get; set; }
        public string Email { get; set; }
        public string UserResponseID { get; set; }
        public string Disabilities { get; set; }
        public string Age { get; set; }
        public string LOS { get; set; }
        public string Region { get; set; }
        public string IncomeBand { get; set; }
        public string Classification { get; set; }
        public string ManagementPassage { get; set; }
        public string JobFamily { get; set; }
        public string ReportingLevel { get; set; }
        public string Location { get; set; }
        public Nullable<double> Q1 { get; set; }
        public Nullable<double> Q2 { get; set; }
        public Nullable<double> Q3 { get; set; }
        public Nullable<double> Q4 { get; set; }
        public Nullable<double> Q5 { get; set; }
        public Nullable<double> Q6 { get; set; }
        public Nullable<double> Q7 { get; set; }
        public Nullable<double> Q8 { get; set; }
        public Nullable<double> Q9 { get; set; }
        public Nullable<double> Q10 { get; set; }
        public Nullable<double> Q11 { get; set; }
        public Nullable<double> Q12 { get; set; }
        public Nullable<double> Q13 { get; set; }
        public Nullable<double> Q14 { get; set; }
        public Nullable<double> Q15 { get; set; }
        public Nullable<double> Q16 { get; set; }
        public Nullable<double> Q17 { get; set; }
        public Nullable<double> Q18 { get; set; }
        public Nullable<double> Q19 { get; set; }
        public Nullable<double> Q20 { get; set; }
        public Nullable<double> Q21 { get; set; }
        public Nullable<double> Q22 { get; set; }
        public Nullable<double> Q23 { get; set; }
        public Nullable<double> Q24 { get; set; }
        public Nullable<double> Q25 { get; set; }
        public Nullable<double> Q26 { get; set; }
        public Nullable<double> Q27 { get; set; }
        public Nullable<double> Q28 { get; set; }
        public Nullable<double> Q29 { get; set; }
        public Nullable<double> Q30 { get; set; }
        public Nullable<double> Q31 { get; set; }
        public Nullable<double> Q32 { get; set; }
        public Nullable<double> Q33 { get; set; }
        public Nullable<double> Q34 { get; set; }
        public Nullable<double> Q35 { get; set; }
        public Nullable<double> Q36 { get; set; }
        public Nullable<double> Q37 { get; set; }
        public Nullable<double> Q38 { get; set; }
        public Nullable<double> Q39 { get; set; }
        public Nullable<double> Q40 { get; set; }
        public Nullable<double> Q41 { get; set; }
        public Nullable<double> Q42 { get; set; }
        public Nullable<double> Q43 { get; set; }
        public Nullable<double> Q44 { get; set; }
        public Nullable<double> Q45 { get; set; }
        public Nullable<double> Q46 { get; set; }
        public Nullable<double> Q47 { get; set; }
        public Nullable<double> Q48 { get; set; }
        public Nullable<double> Q49 { get; set; }
        public Nullable<double> Q50 { get; set; }
        public Nullable<double> Q51 { get; set; }
        public Nullable<double> Q52 { get; set; }
        public Nullable<double> Q53 { get; set; }
        public Nullable<double> Q54 { get; set; }
        public Nullable<double> Q55 { get; set; }
        public Nullable<double> Q56 { get; set; }
        public Nullable<double> Q57 { get; set; }
        public Nullable<double> Q58 { get; set; }
        public Nullable<double> Q59 { get; set; }
        public Nullable<double> Q60 { get; set; }
        public Nullable<double> Q61 { get; set; }
        public Nullable<double> Q62 { get; set; }
        public Nullable<double> Q63 { get; set; }
        public Nullable<double> Q64 { get; set; }
        public Nullable<double> Q65 { get; set; }
        public Nullable<double> Q66 { get; set; }
        public Nullable<double> Q67 { get; set; }
        public Nullable<double> Q68 { get; set; }
        public Nullable<double> Q69 { get; set; }
        public Nullable<double> Q70 { get; set; }
        public Nullable<double> Q71 { get; set; }
        public Nullable<double> Q72 { get; set; }
        public Nullable<double> Q73 { get; set; }
        public Nullable<double> Q74 { get; set; }
        public Nullable<double> Q75 { get; set; }
        public Nullable<double> Q76 { get; set; }
        public Nullable<double> Q77 { get; set; }
        public Nullable<double> Q78 { get; set; }
        public Nullable<double> Q79 { get; set; }
        public Nullable<double> Q80 { get; set; }
        public Nullable<double> Q81 { get; set; }
        public Nullable<double> Q82 { get; set; }
        public Nullable<double> Q83 { get; set; }
        public Nullable<double> Q84 { get; set; }
        public Nullable<double> Q85 { get; set; }
        public Nullable<double> Q86 { get; set; }
        public Nullable<double> Q87 { get; set; }
        public Nullable<double> Q88 { get; set; }
        public Nullable<double> Q89 { get; set; }
        public Nullable<double> Q90 { get; set; }
        public Nullable<double> Q91 { get; set; }
        public Nullable<double> Q92 { get; set; }
        public Nullable<double> Q93 { get; set; }
        public Nullable<double> Q94 { get; set; }
        public Nullable<double> Q95 { get; set; }
        public Nullable<double> Q96 { get; set; }
        public Nullable<double> Q97 { get; set; }
        public Nullable<double> Q98 { get; set; }
        public Nullable<double> Q99 { get; set; }
        public Nullable<double> Q100 { get; set; }
        public Nullable<double> Q101 { get; set; }
        public Nullable<double> Q102 { get; set; }
        public Nullable<double> Q103 { get; set; }
        public Nullable<double> Q104 { get; set; }
        public Nullable<double> Q105 { get; set; }
        public Nullable<double> Q106 { get; set; }
        public Nullable<double> Q107 { get; set; }
        public Nullable<double> Q108 { get; set; }
        public Nullable<double> Q109 { get; set; }
        public Nullable<double> Q110 { get; set; }
        public Nullable<double> Q111 { get; set; }
        public Nullable<double> Q112 { get; set; }
        public Nullable<double> Q113 { get; set; }
        public Nullable<double> Q114 { get; set; }
        public Nullable<double> Q115 { get; set; }
        public Nullable<double> Q116 { get; set; }
        public Nullable<double> Q117 { get; set; }
        public Nullable<double> Q118 { get; set; }
        public Nullable<double> Q119 { get; set; }
        public Nullable<double> Q120 { get; set; }
        public Nullable<double> Q121 { get; set; }
        public Nullable<double> Q122 { get; set; }
        public Nullable<double> Q123 { get; set; }
        public Nullable<double> Q124 { get; set; }
        public Nullable<double> Q125 { get; set; }
        public Nullable<double> Q126 { get; set; }
        public Nullable<double> Q127 { get; set; }
        public Nullable<double> Q128 { get; set; }
        public Nullable<double> Q129 { get; set; }
        public Nullable<double> Q130 { get; set; }
        public Nullable<double> Q131 { get; set; }
        public Nullable<double> Q132 { get; set; }
        public Nullable<double> Q133 { get; set; }
        public Nullable<double> Q134 { get; set; }
        public Nullable<double> Q135 { get; set; }
        public Nullable<double> Q136 { get; set; }
        public Nullable<double> Q137 { get; set; }
        public Nullable<double> Q138 { get; set; }
        public Nullable<double> Q139 { get; set; }
        public Nullable<double> Q140 { get; set; }
        public Nullable<double> Q141 { get; set; }
        public Nullable<double> Q142 { get; set; }
        public Nullable<double> Q143 { get; set; }
        public Nullable<double> Q144 { get; set; }
        public Nullable<double> Q145 { get; set; }
        public Nullable<double> Q146 { get; set; }
        public Nullable<double> Q147 { get; set; }
        public Nullable<double> Q148 { get; set; }
        public Nullable<double> Q149 { get; set; }
        public Nullable<double> Q150 { get; set; }
        public Nullable<double> Q151 { get; set; }
        public Nullable<double> Q152 { get; set; }
        public Nullable<double> Q153 { get; set; }
        public Nullable<double> Q154 { get; set; }
        public Nullable<double> Q155 { get; set; }
        public Nullable<double> Q156 { get; set; }
        public Nullable<double> Q157 { get; set; }
        public Nullable<double> Q158 { get; set; }
        public Nullable<double> Q159 { get; set; }
        public Nullable<double> Q160 { get; set; }
        public Nullable<double> Q161 { get; set; }
        public Nullable<double> Q162 { get; set; }
        public Nullable<double> Q163 { get; set; }
        public Nullable<double> Q164 { get; set; }
        public Nullable<double> Q165 { get; set; }
        public Nullable<double> Q166 { get; set; }
        public Nullable<double> Q167 { get; set; }
        public Nullable<double> Q168 { get; set; }
        public Nullable<double> Q169 { get; set; }
        public Nullable<double> Q170 { get; set; }
        public Nullable<double> Q171 { get; set; }
        public Nullable<double> Q172 { get; set; }
        public string Q173 { get; set; }
        public string Q174 { get; set; }
        public string Q175 { get; set; }
        public Nullable<double> Q176 { get; set; }
        public Nullable<double> Q218 { get; set; }
        public Nullable<double> Q219 { get; set; }
        public Nullable<double> Q220 { get; set; }
        public Nullable<double> Q221 { get; set; }
        public Nullable<double> Q222 { get; set; }
        public Nullable<double> Q223 { get; set; }
        public Nullable<double> Q224 { get; set; }
        public Nullable<double> Q225 { get; set; }
        public Nullable<double> Q226 { get; set; }
        public Nullable<double> Q227 { get; set; }
        public Nullable<double> QNPS1 { get; set; }
        public Nullable<double> QNPS2 { get; set; }
        public Nullable<bool> IsSample { get; set; }
        public string Division6 { get; set; }
        public string Branch { get; set; }
        public string QNPS1Comments { get; set; }
        public string QNPS2Comments { get; set; }
    }
}
